<!DOCTYPE html>
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
  <style>* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
@media (max-width:520px) {
.row-content {
width: 100% !important;
}
.column .border {
display: none;
}
.stack .column {
width: 100%;
display: block;
}
}
  </style>
</head>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%" class="nl-container">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="row row-1">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500" class="row-content stack">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" class="column column-1">
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="heading_block">
                          <tr>
                            <td>
                              <div style="text-align: right;"><img src="https://dvidm5lncff50.cloudfront.net/ProductCategory/0/0/large/mettamuse_1657301650.png" style="width: 100px;max-width: 100%;">
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="heading_block">
                          <tr>
                            <td>
                              <div style="text-align: left;"><img src="https://cdn.shoppd.net/EmailTemplates/0/0/newsletter.jpg" style="width: 160px;max-width: 100%;">
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="heading_block">
                          <tr>
                            <td>
                              <h1 style="margin: 0; color: #333333; font-size: 23px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">Hello User!
                              </h1>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" class="text_block">
                          <tr>
                            <td>
                              <div style="font-family: sans-serif">
                                <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #333333; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                  <p style="margin: 0; font-size: 14px;">Thank you for
subscribing to the newsletter by <strong>RoadYo. We will keep you updated on the</strong> best consumer products available from the
most unique sellers.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="row row-2">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500" class="row-content stack">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%" class="column column-1">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" class="text_block">
                          <tr>
                            <td style="padding-top:15px;padding-right:10px;padding-left:10px;">
                              <div style="font-family: sans-serif">
                                <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #333333; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                  <p style="margin: 0; font-size: 14px;">Cheers,
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" class="text_block">
                          <tr>
                            <td style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
                              <div style="font-family: sans-serif">
                                <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #f77a5c; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                  <p style="margin: 0; font-size: 14px;"><strong>RoadYo</strong>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%" class="column column-2">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="html_block">
                          <tr>
                            <td style="padding-top:5px;padding-bottom:5px;">
                              <div align="center" style="font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                                <div><a href="https://www.facebook.com/appscrip/" target="_blank"><img alt="facebook" height="10" src="https://cdn.shoppd.net/EmailTemplates/0/0/facebook.png" style="display:inline-block;margin-left: 10px;vertical-align: bottom;" width="10"></a><a href="https://www.instagram.com/metta_muse/" target="_blank"><img alt="instagram" height="10" src="https://cdn.shoppd.net/EmailTemplates/0/0/instagram.jpg" style="display:inline-block; margin: 0 6px;margin-left: 10px;vertical-align: bottom;" width="10"></a><a href="https://twitter.com/appscrip" target="_blank"><img alt="twitter" height="10" src="https://cdn.shoppd.net/EmailTemplates/0/0/twitter.png" style="display:inline-block; margin: 0 6px;margin-left: 10px;vertical-align: bottom;" width="10"></a><a href="https://www.youtube.com/user/appscrip" target="_blank"><img alt="youtube" height="10" src="https://cdn.shoppd.net/EmailTemplates/0/0/youtube.jpg" style="display:inline-block;margin-left: 10px;vertical-align: bottom;" width="10"></a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" class="row row-3">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500" class="row-content stack">
                  <tbody>
                    <tr>
                      <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" class="column column-1">
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" class="text_block">
                          <tr>
                            <td>
                              <div style="font-family: sans-serif">
                                <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #484848; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                  <p style="margin: 0; font-size: 14px; text-align: center;"><a href="#" style="color:#484848;"><span style="font-size:10px;">Click here
to unsubscribe</span></a>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" class="text_block">
                          <tr>
                            <td>
                              <div style="font-family: sans-serif">
                                <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #484848; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                  <p style="margin: 0; font-size: 14px; text-align: center;padding-top: 10px;border-top: 1px solid #eee;"><span style="font-size:10px;">This email was
sent from a notification-only address
that cannot accept incoming email.
please do not reply to this
message.</span>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>