alembic==1.4.2
apispec==1.3.3
argcomplete==1.11.1
beautifulsoup4==4.10.0
asn1crypto==0.24.0
asttokens==2.0.4
attrs==19.3.0
Babel==2.8.0
cached-property==1.5.1
cassandra-driver==3.24.0
cattrs==0.9.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.0.2
colour==0.1.5
configparser==3.5.3
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
croniter==0.3.31
cryptography==2.3.1
cycler==0.10.0
defusedxml==0.6.0
dill==0.3.1.1
Django==2.0.4
django-cors-headers==2.4.0
django-crontab==0.7.1
django-jwt-auth==0.0.2
django-rest-swagger==2.2.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
docutils==0.16
drf-yasg==1.17.1
elasticsearch==6.2.0
email-validator==1.1.0
executing==0.5.4
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.18.2
geographiclib==1.49
geomet==0.2.1.post1
geonames==0.1.3
geonamescache==1.0.1
geopy==1.18.1
googletrans==2.4.0
graphviz==0.14
grpcio==1.27.2
grpcio-tools==1.27.2
gunicorn==19.10.0
html2text==2020.1.16
icecream==2.1.0
idna==2.7
importlib-metadata==1.6.0
importlib-resources==1.0.2
inflection==0.3.1
iso8601==0.1.12
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.1
json-merge-patch==0.2
jsonschema==3.2.0
jwcrypto==0.6.0
kafka-python==1.4.7
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.2
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.0
matplotlib==3.0.3
numpy==1.16.1
openapi-codec==1.3.2
packaging==19.2
pandas==0.25.3
pendulum==1.4.4
pika==1.1.0
prison==0.1.3
protobuf==3.19.1
pycparser==2.18
Pygments==2.6.1
PyJWT==1.7.1
pymongo==3.8.0
pyparsing==2.4.2
pypugjs==5.9.10
pyrsistent==0.16.0
python-daemon==2.1.2
python-dateutil==2.7.5
python-dotenv==0.10.3
python-editor==1.0.4
python3-openid==3.1.0
pytz==2018.3
pytzdata==2019.3
PyYAML==5.3.1
redis==3.5.3
rejson==0.5.4
requests==2.23.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.16
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.5
symspellpy==6.3.7
tabulate==0.8.7
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
thrift==0.13.0
timezonefinder==3.3.0
typing==3.7.4.1
typing-extensions==3.7.4.2
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
webcolors==1.3
Werkzeug==0.16.1
WTForms==2.3.1
zipp==3.1.0
zope.deprecation==4.4.0
newrelic
translate==3.6.1
googletrans==2.4.0
libretranslatepy==2.1.1