<!DOCTYPE html>

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:520px) {
            .row-content {
                width: 100% !important;
            }

            .column .border {
                display: none;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<table class="nl-container" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
    <tbody>
        <tr>
            <td>
                <table class="row row-1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                    width="500">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="100%">
                                                <table class="heading_block" border="0" cellpadding="10" cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td>
                                                            <h1
                                                                style="margin: 0; color: #333333; font-size: 23px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
                                                                Hello Steve Gilbert!</h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="text_block" border="0" cellpadding="10" cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #333333; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                                                    <p style="margin: 0; font-size: 14px;">Thank you
                                                                        for subscribing to the news letter by
                                                                        meaolaa. We will keep you upto date on the
                                                                        best consumer products available from the
                                                                        most unique sellers.</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="row row-2" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                    width="500">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="50%">
                                                <table class="text_block" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-top:15px;padding-right:10px;padding-left:10px;">
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #333333; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                                                    <p style="margin: 0; font-size: 14px;">Cheers,</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="text_block" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #f77a5c; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                                                    <p style="margin: 0; font-size: 14px;">meaolaa</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="50%">
                                                <table class="html_block" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                    <tr>
                                                        <td style="padding-top:5px;padding-bottom:5px;">
                                                            <div align="center"
                                                                style="font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                                                                <div><img alt="facebook" height="10"
                                                                        src="https://res.cloudinary.com/dxaxmyifi/image/upload/v1608664698/facebook-box_ra8tbn.png"
                                                                        style="display:inline-block;" width="10"><img
                                                                        alt="instagram" height="10"
                                                                        src="https://res.cloudinary.com/dxaxmyifi/image/upload/v1646315233/instagram_mxy5jf.jpg"
                                                                        style="display:inline-block; margin: 0 6px;"
                                                                        width="10"><img alt="twitter" height="10"
                                                                        src="https://res.cloudinary.com/dxaxmyifi/image/upload/v1608664698/twitter_1_k1k7nd.png"
                                                                        style="display:inline-block; margin: 0 6px;"
                                                                        width="10"><img alt="youtube" height="10"
                                                                        src="https://res.cloudinary.com/dxaxmyifi/image/upload/v1646315233/youtube_mhok7i.jpg"
                                                                        style="display:inline-block;" width="10"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="row row-3" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content stack" align="center" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                    width="500">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                width="100%">
                                                <table class="text_block" border="0" cellpadding="10" cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #484848; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                                                    <p
                                                                        style="margin: 0; font-size: 14px; text-align: center;">
                                                                        <a href="#" style="color:#484848;"><span
                                                                                style="font-size:10px;">Click here
                                                                                to unsubscribe</span></a></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="text_block" border="0" cellpadding="10" cellspacing="0"
                                                    role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; mso-line-height-alt: 16.8px; color: #484848; line-height: 1.2; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                                                    <p
                                                                        style="margin: 0; font-size: 14px; text-align: center;">
                                                                        <span style="font-size:10px;">This email was
                                                                            sent from a notification-only address
                                                                            that cannot accept incoming email.
                                                                            please do not reply to this
                                                                            message.</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>